\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究の背景}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}研究の目的}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}ストロー飛行機のモデル}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  1}零戦}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  2}グラマン}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 零戦}}{27}}
\newlabel{fig:zerosen}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グラマン}}{27}}
\newlabel{fig:guraman}{{2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}ストロー}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  1}ストロー落とし}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  2}ストロー飛ばし}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  3}零戦の翼のモデル}{27}}
\bibcite{sei}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 零戦　主翼}}{28}}
\newlabel{fig:mainwing}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 零戦　尾翼、垂直尾翼}}{28}}
\newlabel{fig:tail}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  3.\sf  4}グラマンの翼のモデル}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces グラマン　主翼}}{28}}
\newlabel{fig:guramanmainwing}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces グラマン 尾翼、垂直尾翼}}{28}}
\newlabel{fig:guramantail}{{6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}製作方法}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  1}レーザ加工}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  4.\sf  2}接着方法}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}飛行試験}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  5.\sf  1}重心位置と空力中心の関係}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  5.\sf  2}空力中心が重心位置より前の結果}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  5.\sf  3}空力中心が重心位置よりも後の場合}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  5.\sf  4}空力中心と重心位置が同じ位置の場合}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  6.}おわりに}{28}}
