\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces アクリル部品}}{4}}
\newlabel{fig:acril}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 胴体}}{4}}
\newlabel{fig:doutai}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実験用飛行機の試作機の設計}{6}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}一般的な飛行機の形状}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ストローの良否の選定}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}モデルに選んだ機体の説明}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 飛行機の種類}}{7}}
\newlabel{tab:airplane}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}零戦}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 零戦実機}}{8}}
\newlabel{fig:reisen}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}F6F ヘルキャット}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ヘルキャット実機}}{9}}
\newlabel{fig:F6F}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}試作機の図面の製作方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 零戦主翼図面}}{10}}
\newlabel{fig:mainwing}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 零戦図面}}{10}}
\newlabel{fig:tail}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 零戦}}{11}}
\newlabel{fig:sen}{{2.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}飛行機の縦の安定性}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ヘルキャット}}{12}}
\newlabel{fig:man}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ヘルキャット主翼図面}}{12}}
\newlabel{fig:guramanmainwing}{{2.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ヘルキャット図面}}{13}}
\newlabel{fig:guramantail}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}空力中心}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 空力中心の求め方}}{14}}
\newlabel{fig:yoku}{{2.9}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}ストロー飛行機の作成}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}翼の加工方法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}カッター}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}レーザ加工}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces レーザ実験結果}}{16}}
\newlabel{tab:experiment}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接着方法}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 接着方法}}{17}}
\newlabel{tab:experiment}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces スコッチ強力接着剤}}{18}}
\newlabel{fig:sc}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 綺麗なつばさ}}{19}}
\newlabel{fig:OK}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}組み立て}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 凸凹な翼}}{20}}
\newlabel{fig:NG}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 飛行機の各名称}}{21}}
\newlabel{fig:er}{{3.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}飛行試験}{22}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験の方法}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ストロー投射実験}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ストロー投射実験}}{23}}
\newlabel{fig:fly}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ストロー落下実験横}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ストロー落下実験縦}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ストロー落下実験横}}{24}}
\newlabel{fig:wide}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ストロー落下実験縦}}{24}}
\newlabel{fig:vertical}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}重心位置が空力中心より前の場合}{24}}
\@writefile{toc}{\contentsline {subsubsection}{零戦}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 重心位置が空力中心より前の場合 零戦}}{25}}
\newlabel{fig:zm}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルキャット}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 重心位置が空力中心より前の場合 ヘルキャット}}{25}}
\newlabel{fig:gm}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}重心位置が空力中心より後の場合}{26}}
\@writefile{toc}{\contentsline {subsubsection}{零戦}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 空力中心が重心位置より後の場合 零戦}}{26}}
\newlabel{fig:zu}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルキャット}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}重心位置と空力中心が同じ場合}{26}}
\@writefile{toc}{\contentsline {subsubsection}{零戦}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 空力中心が重心位置より後の場合 ヘルキャット}}{27}}
\newlabel{fig:gu}{{4.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 重心位置と空力中心が同じ場合 零戦}}{27}}
\newlabel{fig:zo}{{4.8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{ヘルキャット}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 重心位置と空力中心が同じ場合 ヘルキャット}}{28}}
\newlabel{fig:go}{{4.9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}考察}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{29}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibcite{sei}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{31}}
